# marketplace

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  marketplace.sln  project_tree.txt
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json
api/Application/Commands/Categories/: CreateCategoryCommand.cs
api/Application/Commands/Fulfillment/: AssignCourierCommand.cs  GenerateLabelCommand.cs
api/Application/Commands/Merchants/: CreateMerchantCommand.cs
api/Application/Commands/Offers/: CreateOfferCommand.cs  UpdateOfferCommand.cs
api/Application/Commands/Orders/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
api/Application/Commands/Products/: ApproveProductCommand.cs  CreateProductCommand.cs
api/Application/Queries/Analytics/: GetMerchantStatsQuery.cs
api/Application/Queries/Offers/: GetMerchantOffersQuery.cs
api/Application/Queries/Orders/: GetOrderTrackingQuery.cs
api/Application/Queries/Products/: GetMerchantProductsQuery.cs  GetProductsQuery.cs
api/Common/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  BuyBoxDTOs.cs  CategoryDTOs.cs  CourierDTOs.cs  InvoicePluginDTOs.cs  MerchantDTOs.cs  OfferDTOs.cs  OrderDTOs.cs  PaymentDTOs.cs  ProductDTOs.cs  ResponseDTOs.cs  ShipmentDTOs.cs  SubscriptionDTOs.cs
api/Common/Mappings/: MappingProfile.cs
api/Common/Validators/: AuthValidator.cs  CategoryValidator.cs  MerchantValidator.cs  OfferValidator.cs  OrderValidator.cs  ProductValidator.cs
api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CategoriesController.cs  CouriersController.cs  FulfillmentController.cs  MerchantsController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  StoreController.cs  SubscriptionsController.cs
api/Domain/Entities/: AccountingEntry.cs  Category.cs  Courier.cs  Invoice.cs  MerchantPlugin.cs  MerchantProfile.cs  Order.cs  OrderItem.cs  Plugin.cs  Product.cs  ProductOffer.cs  Shipment.cs  ShipmentStatusHistory.cs  Subscription.cs  User.cs
api/Domain/Enums/: OrderSource.cs  OrderStatus.cs  PlanType.cs  ShipmentStatus.cs  ShippingRate.cs  UserRole.cs
api/Infrastructure/Hubs/: TrackingHub.cs
api/Infrastructure/Jobs/: HangfireAdminAuthFilter.cs  NotificationJob.cs  OrderStatusJob.cs
api/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
api/Infrastructure/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
api/Infrastructure/Services/: BuyBoxService.cs  CourierService.cs  CurrentUserService.cs  FulfillmentService.cs  IAnalyticsService.cs  IAnalyticsSubscriptionCourierServices.cs  IBuyBoxService.cs  ICourierService.cs  ICurrentUserService.cs  IFulfillmentService.cs  IInvoiceGeneratorService.cs  ILabelGeneratorService.cs  INotificationService.cs  IPaymentService.cs  IShippingCalculatorService.cs  ISubscriptionService.cs  ITokenService.cs  InvoiceGeneratorService.cs  LabelGeneratorService.cs  NotificationService.cs  PaymentService.cs  ServiceResult.cs  ShippingCalculatorService.cs  TokenService.cs
api/Migrations/: 20260414080937_FixSubscriptionRelationship.Designer.cs  20260414080937_FixSubscriptionRelationship.cs  20260416130409_UpdatePendingChanges.Designer.cs  20260416130409_UpdatePendingChanges.cs  20260419102935_AddShipmentUpdatedAt.Designer.cs  20260419102935_AddShipmentUpdatedAt.cs  20260422081758_FixModelChanges.Designer.cs  20260422081758_FixModelChanges.cs  20260422082130_FixShadowProperties.Designer.cs  20260422082130_FixShadowProperties.cs  20260425142804_UpdateModel.Designer.cs  20260425142804_UpdateModel.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
web/: DockerFile  middleware.ts  (+4 more)
(+189 files in other folders)
