================================================================
PROJE MİMARİSİ VE DOSYA YAPISI
Oluşturulma Tarihi: 23.04.2026 14:06:26
Kapsam: Tam Proje Haritası
================================================================

. (Root)
├── .github/
│   └── workflows/
│       └── deploy.yml
├── .gitignore
├── api/
│   ├── api.csproj
│   ├── api.http
│   ├── Application/
│   │   ├── Commands/
│   │   │   ├── Categories/
│   │   │   │   └── CreateCategoryCommand.cs
│   │   │   ├── Fulfillment/
│   │   │   │   ├── AssignCourierCommand.cs
│   │   │   │   └── GenerateLabelCommand.cs
│   │   │   ├── Merchants/
│   │   │   │   └── CreateMerchantCommand.cs
│   │   │   ├── Orders/
│   │   │   │   ├── CreateOrderCommand.cs
│   │   │   │   └── UpdateOrderStatusCommand.cs
│   │   │   └── Products/
│   │   │       ├── ApproveProductCommand.cs
│   │   │       └── CreateProductCommand.cs
│   │   └── Queries/
│   │       ├── Analytics/
│   │       │   └── GetMerchantStatsQuery.cs
│   │       ├── Orders/
│   │       │   └── GetOrderTrackingQuery.cs
│   │       └── Products/
│   │           ├── GetMerchantProductsQuery.cs
│   │           └── GetProductsQuery.cs
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── Common/
│   │   ├── DTOs/
│   │   │   ├── AnalyticsDTOs.cs
│   │   │   ├── AuthDTOs.cs
│   │   │   ├── CategoryDTOs.cs
│   │   │   ├── CourierDTOs.cs
│   │   │   ├── MerchantDTOs.cs
│   │   │   ├── OrderDTOs.cs
│   │   │   ├── PaymentDTOs.cs
│   │   │   ├── ProductDTOs.cs
│   │   │   ├── ResponseDTOs.cs
│   │   │   ├── ShipmentDTOs.cs
│   │   │   └── SubscriptionDTOs.cs
│   │   ├── Mappings/
│   │   │   └── MappingProfile.cs
│   │   └── Validators/
│   │       ├── AuthValidator.cs
│   │       ├── CategoryValidator.cs
│   │       ├── MerchantValidator.cs
│   │       ├── OrderValidator.cs
│   │       └── ProductValidator.cs
│   ├── Controllers/
│   │   ├── AdminController.cs
│   │   ├── AnalyticsController.cs
│   │   ├── AuthController.cs
│   │   ├── CategoriesController.cs
│   │   ├── CouriersController.cs
│   │   ├── FulfillmentController.cs
│   │   ├── MerchantsController.cs
│   │   ├── OrderController.cs
│   │   ├── PaymentsController.cs
│   │   ├── ProductsController.cs
│   │   ├── StoreController.cs
│   │   └── SubscriptionsController.cs
│   ├── Dockerfile
│   ├── Domain/
│   │   ├── Entities/
│   │   │   ├── Category.cs
│   │   │   ├── Courier.cs
│   │   │   ├── MerchantProfile.cs
│   │   │   ├── Order.cs
│   │   │   ├── OrderItem.cs
│   │   │   ├── Product.cs
│   │   │   ├── Shipment.cs
│   │   │   ├── ShipmentStatusHistory.cs
│   │   │   ├── Subscription.cs
│   │   │   └── User.cs
│   │   └── Enums/
│   │       ├── OrderSource.cs
│   │       ├── OrderStatus.cs
│   │       ├── PlanType.cs
│   │       ├── ShipmentStatus.cs
│   │       ├── ShippingRate.cs
│   │       └── UserRole.cs
│   ├── Infrastructure/
│   │   ├── Hubs/
│   │   │   └── TrackingHub.cs
│   │   ├── Jobs/
│   │   │   ├── HangfireAdminAuthFilter.cs
│   │   │   ├── NotificationJob.cs
│   │   │   └── OrderStatusJob.cs
│   │   ├── Persistence/
│   │   │   ├── AppDbContext.cs
│   │   │   └── DataSeeder.cs
│   │   ├── Repositories/
│   │   │   ├── IProductRepository.cs
│   │   │   ├── IRepository.cs
│   │   │   ├── ProductRepository.cs
│   │   │   └── Repository.cs
│   │   └── Services/
│   │       ├── CourierService.cs
│   │       ├── CurrentUserService.cs
│   │       ├── FulfillmentService.cs
│   │       ├── IAnalyticsService.cs
│   │       ├── ICourierService.cs
│   │       ├── ICurrentUserService.cs
│   │       ├── IFulfillmentService.cs
│   │       ├── ILabelGeneratorService.cs
│   │       ├── INotificationService.cs
│   │       ├── IPaymentService.cs
│   │       ├── IShippingCalculatorService.cs
│   │       ├── ISubscriptionService.cs
│   │       ├── ITokenService.cs
│   │       ├── LabelGeneratorService.cs
│   │       ├── NotificationService.cs
│   │       ├── PaymentService.cs
│   │       ├── ServiceResult.cs
│   │       ├── ShippingCalculatorService.cs
│   │       └── TokenService.cs
│   ├── Migrations/
│   │   ├── 20260414080937_FixSubscriptionRelationship.cs
│   │   ├── 20260414080937_FixSubscriptionRelationship.Designer.cs
│   │   ├── 20260416130409_UpdatePendingChanges.cs
│   │   ├── 20260416130409_UpdatePendingChanges.Designer.cs
│   │   ├── 20260419102935_AddShipmentUpdatedAt.cs
│   │   ├── 20260419102935_AddShipmentUpdatedAt.Designer.cs
│   │   ├── 20260422081758_FixModelChanges.cs
│   │   ├── 20260422081758_FixModelChanges.Designer.cs
│   │   ├── 20260422082130_FixShadowProperties.cs
│   │   ├── 20260422082130_FixShadowProperties.Designer.cs
│   │   └── AppDbContextModelSnapshot.cs
│   ├── Program.cs
│   └── Properties/
│       └── launchSettings.json
├── docker-compose.prod.yml
├── docker-compose.yml
├── marketplace.sln
├── nginx/
│   └── conf.d/
│       └── marketplace.conf
├── project_tree.txt
├── README.md
├── system_architecture.html
└── web/
    ├── .env.local
    ├── .gitignore
    ├── app/
    │   ├── admin/
    │   │   ├── analytics/
    │   │   │   └── page.tsx
    │   │   ├── categories/
    │   │   │   └── page.tsx
    │   │   ├── couriers/
    │   │   │   └── page.tsx
    │   │   ├── fulfillment/
    │   │   │   └── page.tsx
    │   │   ├── layout.tsx
    │   │   ├── merchants/
    │   │   │   ├── page.tsx
    │   │   │   └── [id]/
    │   │   │       └── store-setup/
    │   │   │           └── page.tsx
    │   │   ├── orders/
    │   │   │   └── page.tsx
    │   │   ├── page.tsx
    │   │   ├── products/
    │   │   │   ├── page.tsx
    │   │   │   └── pending/
    │   │   │       └── page.tsx
    │   │   └── subscription/
    │   │       └── page.tsx
    │   ├── api/
    │   │   └── upload/
    │   │       └── route.ts
    │   ├── auth/
    │   │   ├── forgot-password/
    │   │   │   └── page.tsx
    │   │   ├── login/
    │   │   │   └── page.tsx
    │   │   ├── register/
    │   │   │   └── page.tsx
    │   │   └── reset-password/
    │   │       └── page.tsx
    │   ├── category/
    │   │   └── [slug]/
    │   │       └── page.tsx
    │   ├── checkout/
    │   │   └── page.tsx
    │   ├── courier/
    │   │   ├── layout.tsx
    │   │   ├── page.tsx
    │   │   └── shipments/
    │   │       ├── page.tsx
    │   │       └── [id]/
    │   │           └── page.tsx
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   ├── merchant/
    │   │   ├── analytics/
    │   │   │   └── page.tsx
    │   │   ├── catalogue/
    │   │   │   └── page.tsx
    │   │   ├── invoices/
    │   │   │   └── page.tsx
    │   │   ├── layout.tsx
    │   │   ├── orders/
    │   │   │   └── page.tsx
    │   │   ├── page.tsx
    │   │   ├── store-settings/
    │   │   │   └── page.tsx
    │   │   └── subscription/
    │   │       └── page.tsx
    │   ├── not-found.tsx
    │   ├── orders/
    │   │   ├── page.tsx
    │   │   └── [id]/
    │   │       └── tracking/
    │   │           └── page.tsx
    │   ├── page.tsx
    │   ├── product/
    │   │   └── [id]/
    │   │       └── page.tsx
    │   ├── profile/
    │   │   └── page.tsx
    │   ├── search/
    │   │   └── page.tsx
    │   ├── store/
    │   │   └── [slug]/
    │   │       ├── category/
    │   │       │   └── [cat]/
    │   │       │       └── page.tsx
    │   │       ├── page.tsx
    │   │       └── product/
    │   │           └── [id]/
    │   │               └── page.tsx
    │   ├── track/
    │   │   └── [trackingNo]/
    │   │       └── page.tsx
    │   └── unauthorized/
    │       └── page.tsx
    ├── components/
    │   ├── layout/
    │   │   ├── Footer.tsx
    │   │   ├── Navbar.tsx
    │   │   └── Sidebar.tsx
    │   ├── modules/
    │   │   ├── admin/
    │   │   │   ├── AdminAnalyticsPage.tsx
    │   │   │   ├── AdminCategoriesPage.tsx
    │   │   │   ├── AdminCouriersPage.tsx
    │   │   │   ├── AdminDashboardPage.tsx
    │   │   │   ├── AdminFulfillmentPage.tsx
    │   │   │   ├── AdminFulfillmentPanel.tsx
    │   │   │   ├── AdminMerchantsPage.tsx
    │   │   │   ├── AdminMerchantsTable.tsx
    │   │   │   ├── AdminMerchantStoreSetupPage.tsx
    │   │   │   ├── AdminOrdersPage.tsx
    │   │   │   ├── AdminPendingProductsPage.tsx
    │   │   │   ├── AdminProductsPage.tsx
    │   │   │   ├── AdminSubscriptionsPage.tsx
    │   │   │   ├── CourierAssignPanel.tsx
    │   │   │   ├── products/
    │   │   │   │   ├── AddProductModal.tsx
    │   │   │   │   ├── ProductsTable.tsx
    │   │   │   │   └── types.ts
    │   │   │   └── StoreSetupForm.tsx
    │   │   ├── analytics/
    │   │   │   ├── AdminAnalyticsDashboard.tsx
    │   │   │   └── MerchantAnalyticsDashboard.tsx
    │   │   ├── auth/
    │   │   │   ├── ForgotPasswordPage.tsx
    │   │   │   ├── LoginPage.tsx
    │   │   │   ├── RegisterPage.tsx
    │   │   │   ├── ResetPasswordPage.tsx
    │   │   │   └── UnauthorizedPage.tsx
    │   │   ├── category/
    │   │   │   └── CategoryPage.tsx
    │   │   ├── checkout/
    │   │   │   ├── CartSummary.tsx
    │   │   │   ├── CheckoutPage.tsx
    │   │   │   └── PaymentForm.tsx
    │   │   ├── courier/
    │   │   │   ├── CourierDashboardPage.tsx
    │   │   │   ├── CourierShipmentDetailPage.tsx
    │   │   │   ├── CourierShipmentList.tsx
    │   │   │   └── CourierShipmentsPage.tsx
    │   │   ├── fulfillment/
    │   │   │   ├── CourierAssignPanel.tsx
    │   │   │   ├── ETADisplay.tsx
    │   │   │   └── TrackingTimeline.tsx
    │   │   ├── home/
    │   │   │   ├── CategoryGrid.tsx
    │   │   │   ├── FeaturedProducts.tsx
    │   │   │   ├── FeaturedStores.tsx
    │   │   │   └── HeroSection.tsx
    │   │   ├── merchant/
    │   │   │   ├── InvoicesTable.tsx
    │   │   │   ├── MerchantAnalyticsDashboard.tsx
    │   │   │   ├── MerchantCatalogueView.tsx
    │   │   │   ├── MerchantDashboard.tsx
    │   │   │   ├── MerchantInvoicesView.tsx
    │   │   │   ├── MerchantOrdersTable.tsx
    │   │   │   ├── MerchantOrdersView.tsx
    │   │   │   ├── MerchantStoreSettingsView.tsx
    │   │   │   ├── MerchantSubscriptionView.tsx
    │   │   │   ├── ProductCatalogueTable.tsx
    │   │   │   ├── ProductFormModal.tsx
    │   │   │   ├── StoreSettingsForm.tsx
    │   │   │   └── SubscriptionCard.tsx
    │   │   ├── orders/
    │   │   │   ├── OrdersPage.tsx
    │   │   │   └── OrderTrackingPage.tsx
    │   │   ├── product/
    │   │   │   └── ProductPage.tsx
    │   │   ├── profile/
    │   │   │   └── ProfilePage.tsx
    │   │   ├── search/
    │   │   │   └── SearchPage.tsx
    │   │   ├── shipping/
    │   │   │   ├── ShipmentLabel.tsx
    │   │   │   └── ShippingRateSelect.tsx
    │   │   ├── store/
    │   │   │   ├── AddToCartButton.tsx
    │   │   │   ├── ProductCard.tsx
    │   │   │   ├── StoreCategoryPage.tsx
    │   │   │   ├── StoreHeader.tsx
    │   │   │   ├── StorePage.tsx
    │   │   │   ├── StoreProductGrid.tsx
    │   │   │   ├── StoreProductPage.tsx
    │   │   │   └── TagFilter.tsx
    │   │   └── track/
    │   │       └── TrackingPage.tsx
    │   ├── providers/
    │   │   └── QueryProvider.tsx
    │   └── ui/
    │       ├── accordion.tsx
    │       ├── alert-dialog.tsx
    │       ├── alert.tsx
    │       ├── aspect-ratio.tsx
    │       ├── avatar.tsx
    │       ├── badge.tsx
    │       ├── breadcrumb.tsx
    │       ├── button-group.tsx
    │       ├── button.tsx
    │       ├── calendar.tsx
    │       ├── card.tsx
    │       ├── carousel.tsx
    │       ├── chart.tsx
    │       ├── checkbox.tsx
    │       ├── collapsible.tsx
    │       ├── combobox.tsx
    │       ├── command.tsx
    │       ├── context-menu.tsx
    │       ├── dialog.tsx
    │       ├── direction.tsx
    │       ├── drawer.tsx
    │       ├── dropdown-menu.tsx
    │       ├── empty.tsx
    │       ├── field.tsx
    │       ├── hover-card.tsx
    │       ├── imageUploader.tsx
    │       ├── input-group.tsx
    │       ├── input-otp.tsx
    │       ├── input.tsx
    │       ├── item.tsx
    │       ├── kbd.tsx
    │       ├── label.tsx
    │       ├── menubar.tsx
    │       ├── multiImageUploader.tsx
    │       ├── native-select.tsx
    │       ├── navigation-menu.tsx
    │       ├── pagination.tsx
    │       ├── popover.tsx
    │       ├── progress.tsx
    │       ├── radio-group.tsx
    │       ├── resizable.tsx
    │       ├── scroll-area.tsx
    │       ├── select.tsx
    │       ├── separator.tsx
    │       ├── sheet.tsx
    │       ├── sidebar.tsx
    │       ├── skeleton.tsx
    │       ├── slider.tsx
    │       ├── sonner.tsx
    │       ├── spinner.tsx
    │       ├── switch.tsx
    │       ├── table.tsx
    │       ├── tabs.tsx
    │       ├── textarea.tsx
    │       ├── toggle-group.tsx
    │       ├── toggle.tsx
    │       └── tooltip.tsx
    ├── components.json
    ├── Dockerfile
    ├── eslint.config.mjs
    ├── hooks/
    │   ├── use-auth.ts
    │   ├── use-cart.ts
    │   ├── use-checkout.ts
    │   ├── use-cloudinary-upload.ts
    │   ├── use-merchant.ts
    │   ├── use-mobile.ts
    │   ├── use-signalr-tracking.ts
    │   └── use-tracking.ts
    ├── lib/
    │   ├── api.ts
    │   ├── auth.ts
    │   ├── cloudinary.ts
    │   ├── constants.ts
    │   ├── fetch.ts
    │   ├── format.ts
    │   ├── shipping.ts
    │   ├── signalr.ts
    │   └── utils.ts
    ├── middleware.ts
    ├── next-env.d.ts
    ├── next.config.ts
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── public/
    ├── queries/
    │   ├── useAdmin.ts
    │   ├── useAnalytics.ts
    │   ├── useCategories.ts
    │   ├── useCouriers.ts
    │   ├── useInvoices.ts
    │   ├── useMerchant.ts
    │   ├── useOrders.ts
    │   ├── usePayment.ts
    │   ├── useProducts.ts
    │   ├── useShipping.ts
    │   ├── useStore.ts
    │   ├── useSubscription.ts
    │   └── useTracking.ts
    ├── README.md
    ├── tsconfig.json
    ├── tsconfig.tsbuildinfo
    └── types/
        ├── api.ts
        ├── entities.ts
        ├── enums.ts
        └── index.ts