в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ api.csproj
в”‚   в”њв”Ђв”Ђ api.http
в”‚   в”њв”Ђв”Ђ Application
в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”њв”Ђв”Ђ DTOs
в”‚   в”‚   в”њв”Ђв”Ђ Mappings
в”‚   в”‚   в””в”Ђв”Ђ Validators
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”њв”Ђв”Ђ Domain
в”‚   в”‚   в”њв”Ђв”Ђ Entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Courier.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MerchantProfile.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItem.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plugin.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductOffer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shipment.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShipmentStatusHistory.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.cs
в”‚   в”‚   в””в”Ђв”Ђ Enums
в”‚   в”‚       в”њв”Ђв”Ђ OrderSource.cs
в”‚   в”‚       в”њв”Ђв”Ђ OrderStatus.cs
в”‚   в”‚       в”њв”Ђв”Ђ PlanType.cs
в”‚   в”‚       в”њв”Ђв”Ђ ShipmentStatus.cs
в”‚   в”‚       в”њв”Ђв”Ђ ShippingRate.cs
в”‚   в”‚       в””в”Ђв”Ђ UserRole.cs
в”‚   в”њв”Ђв”Ђ Infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ Hubs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackingHub.cs
в”‚   в”‚   в”њв”Ђв”Ђ Jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HangfireAdminAuthFilter.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationJob.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderStatusJob.cs
в”‚   в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDbContext.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataSeeder.cs
в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚       в”њв”Ђв”Ђ CurrentUserService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ICurrentUserService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IFulfillmentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ INotificationService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IPaymentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ITokenService.cs
в”‚   в”‚       в”њв”Ђв”Ђ NotificationService.cs
в”‚   в”‚       в””в”Ђв”Ђ TokenService.cs
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в””в”Ђв”Ђ Properties
в”‚       в””в”Ђв”Ђ launchSettings.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ marketplace.sln
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ system_architecture.html
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ app
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в””в”Ђв”Ђ page.tsx
    в”њв”Ђв”Ђ next-env.d.ts
    в”њв”Ђв”Ђ next.config.ts
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.mjs
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ file.svg
    в”‚   в”њв”Ђв”Ђ globe.svg
    в”‚   в”њв”Ђв”Ђ next.svg
    в”‚   в”њв”Ђв”Ђ vercel.svg
    в”‚   в””в”Ђв”Ђ window.svg
    в”њв”Ђв”Ђ README.md
    в””в”Ђв”Ђ tsconfig.json