в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ api.csproj
в”‚   в”њв”Ђв”Ђ api.http
в”‚   в”њв”Ђв”Ђ Application
в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”њв”Ђв”Ђ DTOs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthDTOs.cs
в”‚   в”‚   в”њв”Ђв”Ђ Mappings
в”‚   в”‚   в””в”Ђв”Ђ Validators
в”‚   в”‚       в””в”Ђв”Ђ AuthValidator.cs
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ CategoriesController.cs
в”‚   в”‚   в”њв”Ђв”Ђ MerchantsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProductsController.cs
в”‚   в”‚   в””в”Ђв”Ђ StoreController.cs
в”‚   в”њв”Ђв”Ђ Domain
в”‚   в”‚   в”њв”Ђв”Ђ Entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Courier.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MerchantProfile.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItem.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plugin.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductOffer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shipment.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShipmentStatusHistory.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.cs
в”‚   в”‚   в””в”Ђв”Ђ Enums
в”‚   в”‚       в”њв”Ђв”Ђ OrderSource.cs
в”‚   в”‚       в”њв”Ђв”Ђ OrderStatus.cs
в”‚   в”‚       в”њв”Ђв”Ђ PlanType.cs
в”‚   в”‚       в”њв”Ђв”Ђ ShipmentStatus.cs
в”‚   в”‚       в”њв”Ђв”Ђ ShippingRate.cs
в”‚   в”‚       в””в”Ђв”Ђ UserRole.cs
в”‚   в”њв”Ђв”Ђ Infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ Hubs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackingHub.cs
в”‚   в”‚   в”њв”Ђв”Ђ Jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HangfireAdminAuthFilter.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationJob.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderStatusJob.cs
в”‚   в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDbContext.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataSeeder.cs
в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚       в”њв”Ђв”Ђ BuyBoxService.cs
в”‚   в”‚       в”њв”Ђв”Ђ CurrentUserService.cs
в”‚   в”‚       в”њв”Ђв”Ђ FulfillmentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IBuyBoxService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ICurrentUserService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IFulfillmentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ILabelGeneratorService.cs
в”‚   в”‚       в”њв”Ђв”Ђ INotificationService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IPaymentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IShippingCalculatorService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ITokenService.cs
в”‚   в”‚       в”њв”Ђв”Ђ LabelGeneratorService.cs
в”‚   в”‚       в”њв”Ђв”Ђ NotificationService.cs
в”‚   в”‚       в”њв”Ђв”Ђ PaymentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ShippingCalculatorService.cs
в”‚   в”‚       в””в”Ђв”Ђ TokenService.cs
в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚   в”њв”Ђв”Ђ 20260414080937_FixSubscriptionRelationship.cs
в”‚   в”‚   в”њв”Ђв”Ђ 20260414080937_FixSubscriptionRelationship.Designer.cs
в”‚   в”‚   в””в”Ђв”Ђ AppDbContextModelSnapshot.cs
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в””в”Ђв”Ђ Properties
в”‚       в””в”Ђв”Ђ launchSettings.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ marketplace.sln
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ system_architecture.html
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ app
    в”‚   в”њв”Ђв”Ђ admin
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ merchants
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ products
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”њв”Ђв”Ђ login
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ register
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ courier
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ merchant
    в”‚   в”‚   в”њв”Ђв”Ђ catalogue
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ orders
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в””в”Ђв”Ђ unauthorized
    в”‚       в””в”Ђв”Ђ page.tsx
    в”њв”Ђв”Ђ components
    в”‚   в”њв”Ђв”Ђ layout
    в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
    в”‚   в”њв”Ђв”Ђ providers
    в”‚   в”‚   в””в”Ђв”Ђ QueryProvider.tsx
    в”‚   в””в”Ђв”Ђ ui
    в”‚       в”њв”Ђв”Ђ accordion.tsx
    в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
    в”‚       в”њв”Ђв”Ђ alert.tsx
    в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
    в”‚       в”њв”Ђв”Ђ avatar.tsx
    в”‚       в”њв”Ђв”Ђ badge.tsx
    в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
    в”‚       в”њв”Ђв”Ђ button-group.tsx
    в”‚       в”њв”Ђв”Ђ button.tsx
    в”‚       в”њв”Ђв”Ђ calendar.tsx
    в”‚       в”њв”Ђв”Ђ card.tsx
    в”‚       в”њв”Ђв”Ђ carousel.tsx
    в”‚       в”њв”Ђв”Ђ chart.tsx
    в”‚       в”њв”Ђв”Ђ checkbox.tsx
    в”‚       в”њв”Ђв”Ђ collapsible.tsx
    в”‚       в”њв”Ђв”Ђ combobox.tsx
    в”‚       в”њв”Ђв”Ђ command.tsx
    в”‚       в”њв”Ђв”Ђ context-menu.tsx
    в”‚       в”њв”Ђв”Ђ dialog.tsx
    в”‚       в”њв”Ђв”Ђ direction.tsx
    в”‚       в”њв”Ђв”Ђ drawer.tsx
    в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
    в”‚       в”њв”Ђв”Ђ empty.tsx
    в”‚       в”њв”Ђв”Ђ field.tsx
    в”‚       в”њв”Ђв”Ђ hover-card.tsx
    в”‚       в”њв”Ђв”Ђ input-group.tsx
    в”‚       в”њв”Ђв”Ђ input-otp.tsx
    в”‚       в”њв”Ђв”Ђ input.tsx
    в”‚       в”њв”Ђв”Ђ item.tsx
    в”‚       в”њв”Ђв”Ђ kbd.tsx
    в”‚       в”њв”Ђв”Ђ label.tsx
    в”‚       в”њв”Ђв”Ђ menubar.tsx
    в”‚       в”њв”Ђв”Ђ native-select.tsx
    в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
    в”‚       в”њв”Ђв”Ђ pagination.tsx
    в”‚       в”њв”Ђв”Ђ popover.tsx
    в”‚       в”њв”Ђв”Ђ progress.tsx
    в”‚       в”њв”Ђв”Ђ radio-group.tsx
    в”‚       в”њв”Ђв”Ђ resizable.tsx
    в”‚       в”њв”Ђв”Ђ scroll-area.tsx
    в”‚       в”њв”Ђв”Ђ select.tsx
    в”‚       в”њв”Ђв”Ђ separator.tsx
    в”‚       в”њв”Ђв”Ђ sheet.tsx
    в”‚       в”њв”Ђв”Ђ sidebar.tsx
    в”‚       в”њв”Ђв”Ђ skeleton.tsx
    в”‚       в”њв”Ђв”Ђ slider.tsx
    в”‚       в”њв”Ђв”Ђ sonner.tsx
    в”‚       в”њв”Ђв”Ђ spinner.tsx
    в”‚       в”њв”Ђв”Ђ switch.tsx
    в”‚       в”њв”Ђв”Ђ table.tsx
    в”‚       в”њв”Ђв”Ђ tabs.tsx
    в”‚       в”њв”Ђв”Ђ textarea.tsx
    в”‚       в”њв”Ђв”Ђ toggle-group.tsx
    в”‚       в”њв”Ђв”Ђ toggle.tsx
    в”‚       в””в”Ђв”Ђ tooltip.tsx
    в”њв”Ђв”Ђ components.json
    в”њв”Ђв”Ђ hooks
    в”‚   в”њв”Ђв”Ђ use-auth.ts
    в”‚   в””в”Ђв”Ђ use-mobile.ts
    в”њв”Ђв”Ђ lib
    в”‚   в”њв”Ђв”Ђ api.ts
    в”‚   в”њв”Ђв”Ђ auth.ts
    в”‚   в”њв”Ђв”Ђ fetch.ts
    в”‚   в”њв”Ђв”Ђ signalr.ts
    в”‚   в””в”Ђв”Ђ utils.ts
    в”њв”Ђв”Ђ middleware.ts
    в”њв”Ђв”Ђ next-env.d.ts
    в”њв”Ђв”Ђ next.config.ts
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.mjs
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ file.svg
    в”‚   в”њв”Ђв”Ђ globe.svg
    в”‚   в”њв”Ђв”Ђ next.svg
    в”‚   в”њв”Ђв”Ђ vercel.svg
    в”‚   в””в”Ђв”Ђ window.svg
    в”њв”Ђв”Ђ queries
    в”‚   в”њв”Ђв”Ђ useBuyBox.ts
    в”‚   в”њв”Ђв”Ђ useMerchant.ts
    в”‚   в”њв”Ђв”Ђ useOrders.ts
    в”‚   в”њв”Ђв”Ђ useProducts.ts
    в”‚   в””в”Ђв”Ђ useTracking.ts
    в”њв”Ђв”Ђ README.md
    в””в”Ђв”Ђ tsconfig.json